<html>
<head>
<title>Digital Library Rida Inayyah Surbakti</title>
        <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
 <li class"nav-item">
   <a class="nav-link" href="nayya.html">Tentang Kami</a>
 </li>
  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="layananDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Layanan
                    </a>
</head>
        <style>
body {
background-image: url("https://i.etsystatic.com/8251719/r/il/5a8e4b/1088416889/il_794xN.1088416889_j88v.jpg");
background-repeat: no-repeat;
background-size: cover;
}
</style>
<style>
  <p style="margin-bottom: 50px">
<h-5 style="color:black;">Perpustakan Unand pertama kali berdiri pada tahun 1966. Perpustakaan didirikan di komplek Fakultas Kedokteran Unand Jl. Perintis Kemerdekaan Jati. Hingga pada tahun 2002 di pindahkan ke gedung baru. Perpustakaan Unand mendapatkan Akreditasi A pada tahun 2015.</h5>
</p>
<h-4><center><img src="https://bacanovelcabaca.id/content/images/2019/09/GAMBAR-10-1.jpg" alt=/></h4>
<p style="margin-bottom: 50px">
